apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: k8-cluster
  region: ap-south-1
  version: "1.34"
autoModeConfig:
  enabled: false
addonsConfig:
  autoApplyPodIdentityAssociations: true

availabilityZones: ["ap-south-1a", "ap-south-1b"]

vpc:
  cidr: 192.169.0.0/16  #change to 192.168.0.0/16 in next deployment
  nat:
    gateway: Disable

iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: aws-load-balancer-controller
        namespace: kube-system
      wellKnownPolicies:
        awsLoadBalancerController: true  
    - metadata:
        name: cloudwatch-agent
        namespace: amazon-cloudwatch
      attachPolicyARNs:
        - "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"      
managedNodeGroups:
  - name: ng-1
    instanceType: t2.medium
    minSize: 3
    maxSize: 3
    desiredCapacity: 3
    volumeSize: 20
    volumeType: gp3
    ssh:
      allow: false
    iam:
      withAddonPolicies:
        externalDNS: false
        certManager: true

addons:
  - name: aws-ebs-csi-driver
    configurationValues: '{ "defaultStorageClass": { "enabled": true } }'
  - name: vpc-cni
    resolveConflicts: overwrite
  - name: kube-proxy
    resolveConflicts: overwrite
  - name: coredns
    resolveConflicts: overwrite
  - name: metrics-server
    resolveConflicts: overwrite
  - name: eks-pod-identity-agent
  - name: amazon-cloudwatch-observability
    configurationValues: |
    agent:
      resources:
        requests:
          cpu: 150m
          memory: 150Mi
        limits:
          cpu: 200m
          memory: 200Mi
      config:
        metrics:
          namespace: Custom/NodeMetrics
          metrics_collected:
            cpu:
              measurement:
                - cpu_usage_idle
                - cpu_usage_user
                - cpu_usage_system
              metrics_collection_interval: 60
            mem:
              measurement:
                - mem_used_percent
              metrics_collection_interval: 60
            disk:
              measurement:
                - used_percent
              resources:
                - "/"
              metrics_collection_interval: 60
    containerLogs:
      enabled: false
